// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package gw

type AuthMutation struct {
	Register       *OkResponse    `json:"register"`
	Login          *LoginResponse `json:"login"`
	Logout         *OkResponse    `json:"logout"`
	ChangePassword *OkResponse    `json:"changePassword"`
}

type ChangePasswordInput struct {
	OldPassword string `json:"oldPassword"`
	NewPassword string `json:"newPassword"`
}

type LoginInput struct {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse struct {
	Session string `json:"session"`
}

type OkResponse struct {
	Ok bool `json:"ok"`
}

type RegistrationInput struct {
	FullName string `json:"fullName"`
	Username string `json:"username"`
	Password string `json:"password"`
}
