// Code generated by protoc-gen-go. DO NOT EDIT.
// source: server.proto

package pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Post struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string               `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Text                 string               `protobuf:"bytes,3,opt,name=text,proto3" json:"text,omitempty"`
	Created              *timestamp.Timestamp `protobuf:"bytes,4,opt,name=created,proto3" json:"created,omitempty"`
	Updated              *timestamp.Timestamp `protobuf:"bytes,5,opt,name=updated,proto3" json:"updated,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Post) Reset()         { *m = Post{} }
func (m *Post) String() string { return proto.CompactTextString(m) }
func (*Post) ProtoMessage()    {}
func (*Post) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad098daeda4239f7, []int{0}
}

func (m *Post) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Post.Unmarshal(m, b)
}
func (m *Post) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Post.Marshal(b, m, deterministic)
}
func (m *Post) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Post.Merge(m, src)
}
func (m *Post) XXX_Size() int {
	return xxx_messageInfo_Post.Size(m)
}
func (m *Post) XXX_DiscardUnknown() {
	xxx_messageInfo_Post.DiscardUnknown(m)
}

var xxx_messageInfo_Post proto.InternalMessageInfo

func (m *Post) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Post) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Post) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Post) GetCreated() *timestamp.Timestamp {
	if m != nil {
		return m.Created
	}
	return nil
}

func (m *Post) GetUpdated() *timestamp.Timestamp {
	if m != nil {
		return m.Updated
	}
	return nil
}

type CreatePostRequest struct {
	Post                 *Post    `protobuf:"bytes,1,opt,name=post,proto3" json:"post,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreatePostRequest) Reset()         { *m = CreatePostRequest{} }
func (m *CreatePostRequest) String() string { return proto.CompactTextString(m) }
func (*CreatePostRequest) ProtoMessage()    {}
func (*CreatePostRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad098daeda4239f7, []int{1}
}

func (m *CreatePostRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePostRequest.Unmarshal(m, b)
}
func (m *CreatePostRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePostRequest.Marshal(b, m, deterministic)
}
func (m *CreatePostRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePostRequest.Merge(m, src)
}
func (m *CreatePostRequest) XXX_Size() int {
	return xxx_messageInfo_CreatePostRequest.Size(m)
}
func (m *CreatePostRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePostRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePostRequest proto.InternalMessageInfo

func (m *CreatePostRequest) GetPost() *Post {
	if m != nil {
		return m.Post
	}
	return nil
}

type ChangeTitleRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChangeTitleRequest) Reset()         { *m = ChangeTitleRequest{} }
func (m *ChangeTitleRequest) String() string { return proto.CompactTextString(m) }
func (*ChangeTitleRequest) ProtoMessage()    {}
func (*ChangeTitleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad098daeda4239f7, []int{2}
}

func (m *ChangeTitleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangeTitleRequest.Unmarshal(m, b)
}
func (m *ChangeTitleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangeTitleRequest.Marshal(b, m, deterministic)
}
func (m *ChangeTitleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangeTitleRequest.Merge(m, src)
}
func (m *ChangeTitleRequest) XXX_Size() int {
	return xxx_messageInfo_ChangeTitleRequest.Size(m)
}
func (m *ChangeTitleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangeTitleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChangeTitleRequest proto.InternalMessageInfo

func (m *ChangeTitleRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ChangeTitleRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

type ChangeTextRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Text                 string   `protobuf:"bytes,2,opt,name=text,proto3" json:"text,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChangeTextRequest) Reset()         { *m = ChangeTextRequest{} }
func (m *ChangeTextRequest) String() string { return proto.CompactTextString(m) }
func (*ChangeTextRequest) ProtoMessage()    {}
func (*ChangeTextRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad098daeda4239f7, []int{3}
}

func (m *ChangeTextRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangeTextRequest.Unmarshal(m, b)
}
func (m *ChangeTextRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangeTextRequest.Marshal(b, m, deterministic)
}
func (m *ChangeTextRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangeTextRequest.Merge(m, src)
}
func (m *ChangeTextRequest) XXX_Size() int {
	return xxx_messageInfo_ChangeTextRequest.Size(m)
}
func (m *ChangeTextRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangeTextRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChangeTextRequest proto.InternalMessageInfo

func (m *ChangeTextRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ChangeTextRequest) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type DeletePostRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeletePostRequest) Reset()         { *m = DeletePostRequest{} }
func (m *DeletePostRequest) String() string { return proto.CompactTextString(m) }
func (*DeletePostRequest) ProtoMessage()    {}
func (*DeletePostRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad098daeda4239f7, []int{4}
}

func (m *DeletePostRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeletePostRequest.Unmarshal(m, b)
}
func (m *DeletePostRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeletePostRequest.Marshal(b, m, deterministic)
}
func (m *DeletePostRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeletePostRequest.Merge(m, src)
}
func (m *DeletePostRequest) XXX_Size() int {
	return xxx_messageInfo_DeletePostRequest.Size(m)
}
func (m *DeletePostRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeletePostRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeletePostRequest proto.InternalMessageInfo

func (m *DeletePostRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterType((*Post)(nil), "pb.Post")
	proto.RegisterType((*CreatePostRequest)(nil), "pb.CreatePostRequest")
	proto.RegisterType((*ChangeTitleRequest)(nil), "pb.ChangeTitleRequest")
	proto.RegisterType((*ChangeTextRequest)(nil), "pb.ChangeTextRequest")
	proto.RegisterType((*DeletePostRequest)(nil), "pb.DeletePostRequest")
}

func init() { proto.RegisterFile("server.proto", fileDescriptor_ad098daeda4239f7) }

var fileDescriptor_ad098daeda4239f7 = []byte{
	// 325 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x91, 0xcf, 0x4e, 0xc2, 0x40,
	0x10, 0x87, 0xed, 0x5a, 0xfc, 0x33, 0x35, 0x26, 0x4c, 0x94, 0x34, 0xd5, 0x44, 0xb2, 0x5e, 0x38,
	0x2d, 0x11, 0x4d, 0x4c, 0x4c, 0x8c, 0x07, 0xf4, 0x6e, 0x90, 0x17, 0xa0, 0x74, 0xc4, 0x26, 0xe0,
	0xae, 0xed, 0x40, 0xf0, 0x19, 0x7c, 0x15, 0x1f, 0xd2, 0xec, 0x96, 0x8a, 0xd2, 0x80, 0xde, 0xe0,
	0x37, 0xf3, 0xed, 0xcc, 0x37, 0x85, 0x83, 0x9c, 0xb2, 0x19, 0x65, 0xca, 0x64, 0x9a, 0x35, 0x0a,
	0x13, 0x47, 0x67, 0x23, 0xad, 0x47, 0x63, 0x6a, 0xbb, 0x24, 0x9e, 0x3e, 0xb7, 0x39, 0x9d, 0x50,
	0xce, 0x83, 0x89, 0x29, 0x9a, 0xa2, 0x93, 0xd5, 0x06, 0x9a, 0x18, 0x7e, 0x2f, 0x8a, 0xf2, 0xd3,
	0x03, 0xff, 0x51, 0xe7, 0x8c, 0x87, 0x20, 0xd2, 0x24, 0xf4, 0x9a, 0x5e, 0x6b, 0xbf, 0x27, 0xd2,
	0x04, 0x8f, 0xa0, 0xc6, 0x29, 0x8f, 0x29, 0x14, 0x2e, 0x2a, 0xfe, 0x20, 0x82, 0xcf, 0x34, 0xe7,
	0x70, 0xdb, 0x85, 0xee, 0x37, 0x5e, 0xc1, 0xee, 0x30, 0xa3, 0x01, 0x53, 0x12, 0xfa, 0x4d, 0xaf,
	0x15, 0x74, 0x22, 0x55, 0x4c, 0x54, 0xe5, 0x44, 0xd5, 0x2f, 0x57, 0xea, 0x95, 0xad, 0x96, 0x9a,
	0x9a, 0xc4, 0x51, 0xb5, 0xbf, 0xa9, 0x45, 0xab, 0xbc, 0x80, 0x7a, 0xd7, 0x3d, 0x60, 0x77, 0xee,
	0xd1, 0xdb, 0x94, 0x72, 0xc6, 0x53, 0xf0, 0x8d, 0xce, 0xd9, 0x2d, 0x1f, 0x74, 0xf6, 0x94, 0x89,
	0x95, 0x2b, 0xbb, 0x54, 0xde, 0x00, 0x76, 0x5f, 0x06, 0xaf, 0x23, 0xea, 0x5b, 0x83, 0x92, 0xf9,
	0x97, 0xae, 0xbc, 0x86, 0xfa, 0x82, 0xa5, 0x39, 0xaf, 0x43, 0xcb, 0x9b, 0x88, 0xe5, 0x4d, 0xe4,
	0x39, 0xd4, 0xef, 0x69, 0x4c, 0xbf, 0xf7, 0x5c, 0x01, 0x3b, 0x1f, 0x02, 0x02, 0x5b, 0x7f, 0xa2,
	0x6c, 0x96, 0x0e, 0x09, 0x6f, 0x01, 0x96, 0x72, 0x78, 0x6c, 0x3d, 0x2a, 0xb2, 0x51, 0xa3, 0x72,
	0xa6, 0x07, 0xfb, 0x39, 0xe5, 0x16, 0xde, 0x41, 0xf0, 0x43, 0x14, 0x1b, 0x8e, 0xaf, 0x98, 0x6f,
	0x78, 0xc0, 0xce, 0xff, 0xb6, 0x5d, 0xcc, 0x5f, 0xb5, 0xdf, 0x8c, 0x2f, 0x9d, 0x0b, 0xbc, 0x72,
	0x83, 0xf5, 0x78, 0xbc, 0xe3, 0x92, 0xcb, 0xaf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x13, 0x9c, 0x23,
	0x73, 0xe2, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PostServiceClient is the client API for PostService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PostServiceClient interface {
	CreatePost(ctx context.Context, in *CreatePostRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	ChangeTitle(ctx context.Context, in *ChangeTitleRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	ChangeText(ctx context.Context, in *ChangeTextRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	DeletePost(ctx context.Context, in *DeletePostRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type postServiceClient struct {
	cc *grpc.ClientConn
}

func NewPostServiceClient(cc *grpc.ClientConn) PostServiceClient {
	return &postServiceClient{cc}
}

func (c *postServiceClient) CreatePost(ctx context.Context, in *CreatePostRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/pb.PostService/CreatePost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *postServiceClient) ChangeTitle(ctx context.Context, in *ChangeTitleRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/pb.PostService/ChangeTitle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *postServiceClient) ChangeText(ctx context.Context, in *ChangeTextRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/pb.PostService/ChangeText", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *postServiceClient) DeletePost(ctx context.Context, in *DeletePostRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/pb.PostService/DeletePost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PostServiceServer is the server API for PostService service.
type PostServiceServer interface {
	CreatePost(context.Context, *CreatePostRequest) (*empty.Empty, error)
	ChangeTitle(context.Context, *ChangeTitleRequest) (*empty.Empty, error)
	ChangeText(context.Context, *ChangeTextRequest) (*empty.Empty, error)
	DeletePost(context.Context, *DeletePostRequest) (*empty.Empty, error)
}

func RegisterPostServiceServer(s *grpc.Server, srv PostServiceServer) {
	s.RegisterService(&_PostService_serviceDesc, srv)
}

func _PostService_CreatePost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PostServiceServer).CreatePost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PostService/CreatePost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PostServiceServer).CreatePost(ctx, req.(*CreatePostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PostService_ChangeTitle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeTitleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PostServiceServer).ChangeTitle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PostService/ChangeTitle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PostServiceServer).ChangeTitle(ctx, req.(*ChangeTitleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PostService_ChangeText_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeTextRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PostServiceServer).ChangeText(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PostService/ChangeText",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PostServiceServer).ChangeText(ctx, req.(*ChangeTextRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PostService_DeletePost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeletePostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PostServiceServer).DeletePost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.PostService/DeletePost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PostServiceServer).DeletePost(ctx, req.(*DeletePostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PostService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.PostService",
	HandlerType: (*PostServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePost",
			Handler:    _PostService_CreatePost_Handler,
		},
		{
			MethodName: "ChangeTitle",
			Handler:    _PostService_ChangeTitle_Handler,
		},
		{
			MethodName: "ChangeText",
			Handler:    _PostService_ChangeText_Handler,
		},
		{
			MethodName: "DeletePost",
			Handler:    _PostService_DeletePost_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "server.proto",
}
